SEQREPO_ROOT_DIR=/usr/local/share/seqrepo/2024-12-20
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy
UTA_DB_URL=postgresql://anonymous@localhost:5432/uta/uta_20241220
MANE_SUMMARY_PATH=wags_tails/ncbi_mane_summary_1.4.txt
MANE_REFSEQ_GENOMIC_PATH=wags_tails/ncbi_mane_refseq_genomic_1.4.gff
LRG_REFSEQGENE_PATH=wags_tails/ncbi_lrg_refseqgene_20250720.tsv
LIFTOVER_CHAIN_37_TO_38=wags_tails/chainfile_hg19_to_hg38_.chain
LIFTOVER_CHAIN_38_TO_37=wags_tails/chainfile_hg38_to_hg19_.chain
